<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!--&lt;!&ndash; Search / will display always &ndash;&gt;-->
    <!--<item android:id="@+id/action_search"-->
    <!--android:icon="@drawable/ic_action_search"-->
    <!--android:title="@string/action_search"-->
    <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/action_spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        android:textColor="#FFFFFF"
        app:showAsAction="always" />


    <!-- Record Found -->
    <item android:id="@+id/action_record"
        android:icon="@drawable/ic_record"
        android:title="@string/action_record"
        app:showAsAction="ifRoom" />





    <!--&lt;!&ndash; Location Found &ndash;&gt;-->
    <!--<item android:id="@+id/action_location_found"-->
    <!--android:icon="@drawable/ic_action_location_found"-->
    <!--android:title="@string/action_location_found"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--&lt;!&ndash; Refresh &ndash;&gt;-->
    <!--<item android:id="@+id/action_refresh"-->
    <!--android:icon="@drawable/ic_action_refresh"-->
    <!--android:title="@string/action_refresh"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--&lt;!&ndash; Help &ndash;&gt;-->
    <!--<item android:id="@+id/action_help"-->
    <!--android:icon="@drawable/ic_action_help"-->
    <!--android:title="@string/action_help"-->
    <!--app:showAsAction="never"/>-->

    <!--&lt;!&ndash; Check updates &ndash;&gt;-->
    <!--<item android:id="@+id/action_check_updates"-->
    <!--android:icon="@drawable/ic_action_refresh"-->
    <!--android:title="@string/action_check_updates"-->
    <!--app:showAsAction="never" />-->
</menu>